{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit --incremental false",
    "test:scoring": "node scripts/scoring-integration.mjs",
    "test:season": "node --no-warnings --experimental-strip-types scripts/season-integration.mjs",
    "test:cfbd": "node --no-warnings --test --experimental-strip-types tests/cfbd/*.test.ts",
    "test:draft-intelligence": "node --no-warnings --test --experimental-strip-types tests/draft/team-intelligence.test.ts",
    "test:draft": "node --no-warnings --test --experimental-strip-types tests/draft/*.test.ts",
    "test:recap": "node --no-warnings --test --experimental-strip-types tests/recap/*.test.ts",
    "test:league-creation": "node --no-warnings --test --experimental-strip-types tests/league-creation/*.test.ts",
    "test:lineup": "node --no-warnings --test --experimental-strip-types tests/lineup/*.test.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.110.2",
    "next": "^16.3.0",
    "openai": "^6.18.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
