{
  "crons": [
    { "path": "/api/cron/cfbd-sync", "schedule": "0 11 * * *" },
    { "path": "/api/cron/cfbd-sync", "schedule": "0 21 * * 6" },
    { "path": "/api/cron/cfbd-live", "schedule": "* * * * *" }
  ]
}
